al 80DA46 .BootVector
al 80DB6E .EmptyVBlank
al 80DB34 .EmptyVector
al 80DB35 .IRQVector
al 808000 .Main
al 000100 .RPAD
al 80D50E .SFX_CGRAM_memcpy
al 80D528 .SFX_INIT_mmio
al 80D5F1 .SFX_INIT_oam
al 80DB6F .SFX_LZ4_decompress
al 80DB7B .SFX_LZ4_decompress_block
al 80D627 .SFX_PPU_is_ntsc
al 80D76B .SFX_SMP_exec
al 80D782 .SFX_SMP_execspc
al 80D753 .SFX_SMP_jmp
al 80D74A .SFX_SMP_ready
al 80D4F2 .SFX_VRAM_memcpy
al 80D4CB .SFX_VRAM_memset
al 80D61C .SFX_WAIT_vbl
al 80D4B3 .SFX_WRAM_memcpy
al 80D487 .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 80DB66 .SFX_restore_nmi
al 80DB54 .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 80DAD7 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 80DC43 .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000420 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003B .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 80D64A .SFX_linear_tab
al 80D627 .SFX_PPU_is_ntsc
al 80D61C .SFX_WAIT_vbl
al 80D5F1 .SFX_INIT_oam
al 80D528 .SFX_INIT_mmio
al 80D50E .SFX_CGRAM_memcpy
al 80D4F2 .SFX_VRAM_memcpy
al 80D4CB .SFX_VRAM_memset
al 80D4B3 .SFX_WRAM_memcpy
al 80D487 .SFX_WRAM_memset
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 80DA27 .smpExecInstr
al 80DA0A .smpStartExecIO
al 80D9DC .smpNextUpload
al 80D7CD .@done
al 80D8D2 .spcStart
al 80D8BB .spcUploadZP
al 80D854 .spcUploadRAM
al 80D7CE .spcUploadDSP
al 80D79E .spcClearEcho
al 80D9F6 .smpExecute
al 80D9CE .smpUploadByte
al 80D9B2 .smpBeginUpload
al 80D782 .SFX_SMP_execspc
al 80D76B .SFX_SMP_exec
al 80D753 .SFX_SMP_jmp
al 80D74A .SFX_SMP_ready
al 000032 .SFX_mvn_rtl
al 80DA4D .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 80DB66 .SFX_restore_nmi
al 80DB54 .SFX_stash_nmi
al 80DB6E .EmptyVBlank
al 80DB34 .EmptyVector
al 80DB35 .IRQVector
al 80DAD7 .VBlankVector
al 80DA46 .BootVector
al 80DC3C .Skip3
al 80DC02 .@CopyMatch
al 80DBED .@Match
al 80DC1A .@BlockDone
al 80DC22 .@AddLength
al 80DBD9 .@CopyLiteral
al 80DBCD .@Literal
al 80DBE7 .@IsBlockDone
al 80DBC3 .ReadToken
al 80DC3A .Skip4
al 80DBB6 .DecodeBlock
al 80DBA2 .ReadHeader
al 80DB84 .Setup
al 80DB7B .SFX_LZ4_decompress_block
al 80DB6F .SFX_LZ4_decompress
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 80B1A8 .Scr2Pal
al 80B1C8 .Scr2Tile
al 80CEF9 .Scr2Map
al 8080CE .GAME_LOOP
al 808173 .VBL
al 808174 .Palette
al 808194 .Tiles
al 80AAE4 .Map
al 000200 .shadow_oam
al 808000 .Main
